# Wardrobify

Team:

* Person 1 - Which microservice?
* Cristoval Ramirez - Microservice: Shoes
* Eugene Hong - Microservice: Hats


## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
